# MazadPalestine

./: MazadPalestine.sln
MazadPalestine.API/: MazadPalestine.API.csproj  MazadPalestine.API.http  Program.cs  WeatherForecast.cs
MazadPalestine.API/Controllers/: WeatherForecastController.cs
MazadPalestine.API/Properties/: launchSettings.json
MzadPalestine.API/Controllers/: NotificationsController.cs
MzadPalestine.API/Documentation/: NotificationsEndpointsDocumentation.cs
MzadPalestine.Application/: MzadPalestine.Application.csproj
MzadPalestine.Application/BackgroundServices/: AuctionEndingService.cs
MzadPalestine.Application/EventHandlers/: AuctionCancelledEventHandler.cs  AuctionCreatedEventHandler.cs  AuctionEndedEventHandler.cs  BidCancelledEventHandler.cs  BidPlacedEventHandler.cs  TransactionCreatedEventHandler.cs
MzadPalestine.Core/Common/: BaseEntity.cs  IHasDomainEvents.cs
MzadPalestine.Core/Entities/: Auction.cs  BaseEntity.cs  Bid.cs  Category.cs  Favorite.cs  Media.cs  Message.cs  Notification.cs  Report.cs  Review.cs  Settings.cs  Transaction.cs  User.cs
MzadPalestine.Core/Enums/: AuctionStatus.cs  Currency.cs  Language.cs  MediaType.cs  NotificationType.cs  PaymentMethod.cs  ReportStatus.cs  TransactionStatus.cs  UserRole.cs  UserStatus.cs
MzadPalestine.Core/Events/: AuctionCancelledEvent.cs  (+13 more)
MzadPalestine.Infrastructure/: MzadPalestine.Infrastructure.csproj
MzadPalestine.Tests/: MzadPalestine.Tests.csproj  TestDatabaseFixture.cs
MzadPalestine.Tests/Features/Notifications/: NotificationCommandHandlerTests.cs  NotificationEventHandlerTests.cs  NotificationQueryHandlerTests.cs
MzadPalestine.Tests/Integration/API/: NotificationEndpointTests.cs
MzadPalestine.Tests/Integration/Controllers/: NotificationsControllerTests.cs
MzadPalestine.Tests/Integration/Features/Notifications/EventHandlers/: NotificationEventHandlerTests.cs
MzadPalestine.Tests/Load/Features/Notifications/: NotificationLoadTests.cs
MzadPalestine.Tests/Performance/Features/Notifications/: NotificationPerformanceTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/Commands/: NotificationCommandHandlerTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/EventHandlers/: NotificationEventHandlerTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/Mappings/: NotificationMappingTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/Queries/: NotificationQueryHandlerTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/Specifications/: NotificationSpecificationTests.cs
MzadPalestine.Tests/Unit/Features/Notifications/Validators/: NotificationValidatorTests.cs
(+108 files in other folders)
